#lint Helm Charts:
#  image:
#    name: linkyard/docker-helm
#    entrypoint: ["/bin/sh", "-c"]
#  stage: test
#  script:
#    - helm lint charts/*
#    - helm lint charts/*/charts/*

pages:
  image:
    name: linkyard/docker-helm
    entrypoint: ["/bin/sh", "-c"]
  stage: deploy
  script:
    - helm init --client-only
    - mkdir -p ./public
    - "echo \"User-Agent: *\nDisallow: /\" > ./public/robots.txt"
    - helm package charts/* --destination ./public
    - helm repo index --url https://krtvand.gitlab.io/helm-charts .
    - mv index.yaml ./public
  artifacts:
    paths:
      - public
  only:
    - master
